[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="New" type="Button" parent="Menu"]
margin_right = 42.0
margin_bottom = 20.0
text = "New"

[node name="Load" type="Button" parent="Menu"]
margin_top = 24.0
margin_right = 42.0
margin_bottom = 44.0
text = "Load"

[connection signal="pressed" from="Menu/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Menu/Load" to="." method="_on_Load_pressed"]
