; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Foxy Adventure Level Editor"
run/main_scene="res://src/scenes/editor/editor.tscn"
boot_splash/image="res://assets/images/splash/SplashScreen.png"
boot_splash/bg_color=Color( 0.921569, 0.921569, 0.921569, 1 )
config/auto_accept_quit=false
config/year="2020"
config/project_creator="New DEV"
config/version="1.0"

[autoload]

MainSingleton="*res://MainSingleton.gd"
FileLoadPopup="*res://ui/FileLoadPopup.gd"

[display]

window/size/width=800
window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PoolStringArray( "welcome_dialog" )

[gui]

timers/tooltip_delay_sec=0.3

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[memory]

limits/message_queue/max_size_kb=2048

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=1
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
